# android-env-picker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test.yml  main.yml
env-picker/: .gitignore  build.gradle  consumer-rules.pro
env-picker/src/main/: AndroidManifest.xml
env-picker/src/main/java/de/br/android/envpicker/: Config.kt  ConfigStore.kt  DefaultEntrySerializer.kt  EntryReflection.kt  EnvPicker.kt  EnvPickerImpl.kt  EnvRepository.kt  types.kt
env-picker/src/main/java/de/br/android/envpicker/ui/: EntryAdapter.kt  EnvActivity.kt  EnvFragment.kt  EnvViewModel.kt
env-picker/src/main/java/de/br/android/envpicker/ui/input/: BaseInput.kt  BooleanInput.kt  IntInput.kt  StringInput.kt
env-picker/src/main/java/de/br/envpicker/: ConfigStore.kt  EntryAdapter.kt  EnvActivity.kt  EnvFragment.kt  EnvPicker.kt  EnvViewModel.kt
env-picker/src/main/res/drawable/: ic_edit_24dp.xml
env-picker/src/main/res/layout/: edit_entry_dialog.xml  env_fragment.xml  list_item.xml
env-picker/src/main/res/values/: strings.xml
env-picker/src/test/java/de/br/android/envpicker/: CustomEntry.kt  CustomEntryTest.kt  CustomEnvPickerTest.kt  EntryReflectionTest.kt  MultiEntryTest.kt  SerializerTest.kt  SimpleEntryTest.kt  SimpleEnvPickerTest.kt  sample.kt
env-picker/src/test/java/de/br/android/envpicker/mocks/: MockSharedPreferences.kt  MockUtil.kt  objects.kt
env-picker/src/test/java/de/br/envpicker/: CustomEnvPickerTest.kt  SimpleEnvPickerTest.kt  sample.kt
env-picker/src/test/java/de/br/envpicker/mocks/: MockSharedPreferences.kt  objects.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/br/android/envpicker/sample/: EnvConfig.kt  MainViewModel.kt  SampleActivity.kt  SampleViewModel.kt
sample/src/main/java/de/br/envpicker/sample/: MainViewModel.kt  SampleActivity.kt
sample/src/main/res/layout/: sample_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scripts/: publish-module.gradle
src/androidTest/java/de/leonbusse/envpicker/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/de/br/envpicker/: EnvFragment.kt  EnvPicker.kt  EnvRepository.kt  EnvViewModel.kt
src/main/res/layout/: edit_entry_dialog.xml  env_fragment.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/test/java/de/br/envpicker/: CustomEnvPickerTest.kt  ExampleUnitTest.kt  SimpleEnvPickerTest.kt  sample.kt
src/test/java/de/br/envpicker/mocks/: objects.kt
