plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka' version '1.5.30'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.androidXCore"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXAppCompat"
    implementation "com.google.android.material:material:$rootProject.androidXMaterial"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidXArch"
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidXFragment!!"
    implementation "com.jakewharton:process-phoenix:2.0.0"

    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.5.30")

    testImplementation 'junit:junit:4.+'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'com.google.code.gson:gson:2.8.8'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

import org.jetbrains.dokka.gradle.DokkaTask

tasks.withType(DokkaTask) {
    dokkaSourceSets {
        named("main") {
            // add all sample files, which are in the test source set and therefore not included by
            // default, to the dokka source set that is used to generate docs
            samples.from("src/test/java/de/br/envpicker/sample.kt")
        }
    }
}